// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Khale.ico"
IDR_KhaleTYPE           ICON                    "res\\KhaleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  27, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_GRAFICAS_SENO
    BUTTON      ID_VIEWPORT_NUEVOPUERTO
    SEPARATOR
    BUTTON      ID_HOMBRE_NUEVO
    BUTTON      ID_HOMBRO_ARRIBA32827
    BUTTON      ID_HOMBRO_ABAJO32832
    BUTTON      ID_CODO_ARRIBA32829
    BUTTON      ID_CODO_ABAJO32833
    BUTTON      ID_MU32831
    BUTTON      ID_MU32834
    BUTTON      ID_CADERA_ARRIBA
    BUTTON      ID_CADERA_ABAJO
    BUTTON      ID_RODILLA_ARRIBA
    BUTTON      ID_RODILLA_ABAJO
    BUTTON      ID_TOBILLO_ARRIBA
    BUTTON      ID_TOBILLO_ABAJO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Guardar &como...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimir...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "&Vista preliminar",           ID_FILE_PRINT_PREVIEW
        MENUITEM "&Configurar impresión...",    ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Barra de herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "&Barra de estado",            ID_VIEW_STATUS_BAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de Khale...",         ID_APP_ABOUT
    END
    POPUP "Primitivas"
    BEGIN
        POPUP "Linea"
        BEGIN
            MENUITEM "DDA",                         ID_LINEA_DDA
            MENUITEM "Bressenham",                  ID_LINEA_BRESSENHAM
            MENUITEM "Punteada",                    ID_LINEA_PUNTEADA
            MENUITEM "Multiples Lineas",            ID_LINEA_MULTIPLESLINEAS
        END
        POPUP "Circulo"
        BEGIN
            MENUITEM "Cartesiano",                  ID_CIRCULO_CARTESIANO
            MENUITEM "Polar",                       ID_CIRCULO_POLAR
            MENUITEM "Bressenham",                  ID_CIRCULO_BRESSENHAM
        END
        POPUP "Elipse"
        BEGIN
            MENUITEM "Polar",                       ID_ELIPSE_POLAR
            MENUITEM "Bressenham",                  ID_ELIPSE_BRESSENHAM
        END
    END
    POPUP "Polígonos"
    BEGIN
        MENUITEM "PoliLinea",                   ID_POLILINEA
        MENUITEM "Fijo",                        ID_POL32790
        MENUITEM "Puntos",                      ID_POL32791
        POPUP "Transformaciones"
        BEGIN
            MENUITEM "Traslación",                  ID_TRANSFORMACIONES_TRASLACI32793
            MENUITEM "Escalamiento",                ID_TRANSFORMACIONES_ESCALAMIENTO
            MENUITEM "Rotacion",                    ID_TRANSFORMACIONES_ROTACION
            MENUITEM "Datos",                       ID_TRANSFORMACIONES_DATOS
        END
    END
    POPUP "Relleno"
    BEGIN
        MENUITEM "Frontera",                    ID_RELLENO_FRONTERA
    END
    POPUP "Colores"
    BEGIN
        MENUITEM "Linea",                       ID_COLORES_LINEA
        MENUITEM "Relleno",                     ID_COLORES_RELLENO
    END
    POPUP "Hombre"
    BEGIN
        POPUP "Brazo"
        BEGIN
            MENUITEM "Crear",                       ID_BRAZO_CREAR
            POPUP "Rotaciones"
            BEGIN
                POPUP "Hombro"
                BEGIN
                    MENUITEM "Arriba",                      ID_HOMBRO_ARRIBA
                    MENUITEM "Abajo",                       ID_HOMBRO_ABAJO
                END
                POPUP "Codo"
                BEGIN
                    MENUITEM "Arriba",                      ID_CODO_ARRIBA
                    MENUITEM "Abajo",                       ID_CODO_ABAJO
                END
                POPUP "Muñeca"
                BEGIN
                    MENUITEM "Arriba",                      ID_MU32814
                    MENUITEM "Abajo",                       ID_MU32815
                END
            END
        END
        MENUITEM "Nuevo",                       ID_HOMBRE_NUEVO
        POPUP "Rotaciones"
        BEGIN
            POPUP "Brazos"
            BEGIN
                POPUP "Hombro"
                BEGIN
                    MENUITEM "Arriba",                      ID_HOMBRO_ARRIBA32827
                    MENUITEM "Abajo",                       ID_HOMBRO_ABAJO32832
                END
                POPUP "Codo"
                BEGIN
                    MENUITEM "Arriba",                      ID_CODO_ARRIBA32829
                    MENUITEM "Abajo",                       ID_CODO_ABAJO32833
                END
                POPUP "Muñeca"
                BEGIN
                    MENUITEM "Arriba",                      ID_MUAR
                    MENUITEM "Abajo",                       ID_MUAB
                END
            END
            POPUP "Piernas"
            BEGIN
                POPUP "Cadera"
                BEGIN
                    MENUITEM "Arriba",                      ID_CADERA_ARRIBA
                    MENUITEM "Abajo",                       ID_CADERA_ABAJO
                END
                POPUP "Rodilla"
                BEGIN
                    MENUITEM "Arriba",                      ID_RODILLA_ARRIBA
                    MENUITEM "Abajo",                       ID_RODILLA_ABAJO
                END
                POPUP "Tobillo"
                BEGIN
                    MENUITEM "Arriba",                      ID_TOBILLO_ARRIBA
                    MENUITEM "Abajo",                       ID_TOBILLO_ABAJO
                END
            END
        END
    END
    POPUP "Graficas"
    BEGIN
        MENUITEM "Nueva Vacía",                 ID_GRAFICAS_NUEVAVAC32819
        MENUITEM "Escalas",                     ID_GRAFICAS_ESCALAS
        MENUITEM "Seno",                        ID_GRAFICAS_SENO
    END
    POPUP "ViewPort"
    BEGIN
        MENUITEM "Nuevo Puerto",                ID_VIEWPORT_NUEVOPUERTO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Khale"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Khale, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Aceptar",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0a04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "TODO: <Descripción del archivo>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Khale.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>. Reservados todos los derechos."
            VALUE "OriginalFilename", "Khale.exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Error de inicialización OLE. Asegúrese de que la versión de las bibliotecas OLE es la correcta."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Khale\n\nKhale\n\n\nKhale.Document\nKhale.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Khale"
    AFX_IDS_IDLEMESSAGE     "Listo"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Crear un documento nuevo\nNuevo"
    ID_FILE_OPEN            "Abrir un documento existente\nAbrir"
    ID_FILE_CLOSE           "Cerrar el documento activo\nCerrar"
    ID_FILE_SAVE            "Guardar el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guardar el documento activo con un nombre nuevo\nGuardar como"
    ID_FILE_PAGE_SETUP      "Cambiar las opciones de impresión\nConfigurar página"
    ID_FILE_PRINT_SETUP     "Cambiar las opciones de impresora y de impresión\nConfigurar impresión"
    ID_FILE_PRINT           "Imprimir el documento activo\nImprimir"
    ID_FILE_PRINT_PREVIEW   "Mostrar páginas completas\nVista preliminar"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Mostrar información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Salir de la aplicación; permite guardar documentos\nSalir"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Abrir este documento"
    ID_FILE_MRU_FILE2       "Abrir este documento"
    ID_FILE_MRU_FILE3       "Abrir este documento"
    ID_FILE_MRU_FILE4       "Abrir este documento"
    ID_FILE_MRU_FILE5       "Abrir este documento"
    ID_FILE_MRU_FILE6       "Abrir este documento"
    ID_FILE_MRU_FILE7       "Abrir este documento"
    ID_FILE_MRU_FILE8       "Abrir este documento"
    ID_FILE_MRU_FILE9       "Abrir este documento"
    ID_FILE_MRU_FILE10      "Abrir este documento"
    ID_FILE_MRU_FILE11      "Abrir este documento"
    ID_FILE_MRU_FILE12      "Abrir este documento"
    ID_FILE_MRU_FILE13      "Abrir este documento"
    ID_FILE_MRU_FILE14      "Abrir este documento"
    ID_FILE_MRU_FILE15      "Abrir este documento"
    ID_FILE_MRU_FILE16      "Abrir este documento"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Cambiar al siguiente panel de la ventana\nPanel siguiente"
    ID_PREV_PANE            "Cambiar al panel anterior de la ventana\nPanel anterior"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Dividir la ventana activa en paneles\nDividir"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Borrar la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borrar todo\nBorrar todo"
    ID_EDIT_COPY            "Copiar la selección y la coloca en el Portapapeles\nCopiar"
    ID_EDIT_CUT             "Cortar la selección y la coloca en el Portapapeles\nCortar"
    ID_EDIT_FIND            "Buscar el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Insertar el contenido del Portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repetir la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplazar el texto específico con texto diferente\nReemplazar"
    ID_EDIT_SELECT_ALL      "Seleccionar todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshacer la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehacer la acción previamente deshecha\nRehacer"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostrar u ocultar la barra de herramientas\nAlternar barra de herramientas"
    ID_VIEW_STATUS_BAR      "Mostrar u ocultar la barra de estado\nAlternar barra de estado"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reducir la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Aumentar la ventana al tamaño máximo"
    AFX_IDS_SCNEXTWINDOW    "Cambiar a la ventana de documento siguiente"
    AFX_IDS_SCPREVWINDOW    "Cambiar a la ventana de documento anterior"
    AFX_IDS_SCCLOSE         "Cerrar la ventana activa y preguntar si desea guardar los documentos"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaurar la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activar la Lista de tareas"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Cerrar el modo Vista previa\nCancelar Vista previa"
END

STRINGTABLE 
BEGIN
    ID_GRAFICAS_SENO        "Gráfica Seno\nSeno"
    ID_VIEWPORT_NUEVOPUERTO "ViewPort\nViewPort"
    ID_HOMBRE_NUEVO         "Nuevo Hombre\nNuevo Hombre"
END

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Español (Colombia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESO)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_COLOMBIA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,194,147,59,26
    PUSHBUTTON      "Cancelar",IDCANCEL,254,147,55,26
    EDITTEXT        IDC_EDIT1,25,31,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,25,47,28,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Inicializar Todo",IDC_INICIALIZAR,241,7,68,21
    EDITTEXT        IDC_EDIT3,25,90,30,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "En X",IDC_STATIC,61,30,18,13
    LTEXT           "En Y",IDC_STATIC,61,48,21,13
    EDITTEXT        IDC_EDIT4,25,106,30,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "En Y",IDC_STATIC,61,106,20,13
    EDITTEXT        IDC_EDIT5,41,148,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,165,37,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,131,37,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,199,37,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT9,131,65,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT10,165,65,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT11,199,65,28,20,ES_CENTER | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT12,131,93,28,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT13,165,93,28,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT14,199,93,28,20,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    GROUPBOX        "Traslaciones",IDC_STATIC,18,19,70,44
    GROUPBOX        "Escalamiento (0.1 - 2)",IDC_STATIC,18,77,81,44
    GROUPBOX        "Rotación (0º - 360º)",IDC_STATIC,18,136,78,30
    GROUPBOX        "Reflexiones",IDC_STATIC,241,52,58,69
    CONTROL         "  X",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,68,25,11
    CONTROL         "  Y",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,87,25,11
    GROUPBOX        "Transformaciones Libres",IDC_STATIC,124,20,111,101
    LTEXT           "En X",IDC_STATIC,61,90,18,13
END

IDD_DIALOG2 DIALOGEX 0, 0, 98, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,7,90,84,14
    PUSHBUTTON      "Cancelar",IDCANCEL,7,105,84,14
    GROUPBOX        "Escalas",IDC_STATIC,7,7,84,78
    EDITTEXT        IDC_EDIT1,16,25,19,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,16,53,19,16,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,40,25,8,8
    LTEXT           "Y",IDC_STATIC,40,53,8,8
    PUSHBUTTON      "Iniciales",IDC_BUTTON1,50,38,34,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Khale.rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
    "#include ""l.ESN\\afxres.rc""          // Componentes estándar\r\n"
    "#include ""l.ESN\\afxprint.rc""        // Recursos de impresión y vista preliminar\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Español (Colombia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE 10, 3
#pragma code_page(1252)
#include "res\Khale.rc2"  // recursos editados que no son de Microsoft Visual C++
#include "l.ESN\afxres.rc"          // Componentes estándar
#include "l.ESN\afxprint.rc"        // Recursos de impresión y vista preliminar
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

